C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\bin\Debug\netcoreapp3.1\quiz07.exe
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\bin\Debug\netcoreapp3.1\quiz07.deps.json
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\bin\Debug\netcoreapp3.1\quiz07.runtimeconfig.json
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\bin\Debug\netcoreapp3.1\quiz07.runtimeconfig.dev.json
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\bin\Debug\netcoreapp3.1\quiz07.dll
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\bin\Debug\netcoreapp3.1\quiz07.pdb
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.csprojAssemblyReference.cache
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.AssemblyInfoInputs.cache
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.AssemblyInfo.cs
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.csproj.CoreCompileInputs.cache
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.dll
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.pdb
C:\Github\repo\ISTA_322_ASP\quizzes\Answers\Quiz7\quiz07\obj\Debug\netcoreapp3.1\quiz07.genruntimeconfig.cache
